=>SUBSTRING	(Mysql start is 1)

SUBSTRING Synatax(Method 1)

SELECT SUBSTRING('Hello World'1,4);

=>SUBSTR

SUBSTR Syntax(Method 2)

SELECT SUBSTR('Hello World'1,4);

_________________________________________

SELECT SUBSTRING ('Hello World'1,4);

SELECT SUBSTRING ('Hello World'1,5);

SELECT SUBSTRING ('Hello World'1,4);

								star to end
SELECT SUBSTRING ('Hello World',7);

SELECT SUBSTRING ('Hello World',8);

SELECT SUBSTRING ('MySql Online Class',8);

*error
SELECT SUBSTRING ('Hello, I'm Mr.Anton,1,10);

*Selection
SELECT SUBSTRING("Hello, I'm Mr.Anton"1,10);

SELECT SUBSTRING('Hello, I\'m Mr.Anton'1,10);


SELECT SUBSTRING('Hello World,-7);

SELECT SUBSTRING('MySql Online Class',-10);


SELECT * FORM persons;

SELECT SUBSTRING (address,1,10) FROM persons;

SELECT SUBSTRING (address,1,10) AS street FROM persons;

SELECT SUBSTRING (address,1,10) AS 'shot address' FROM persons;

_________________________________________

SUBSTR();

SELECT * FROM persons;

SELECT SUBSTR(address,1,10)AS street FROM persons;

SELECT SUBSTR(address,1,10)AS street FROM persons;

SELECT SUBSTR(address,1,10)AS 'short address' street FROM persons;
_________________________________________

=>SUBSTRIN() with CONCAT()

SELECT CONCAT(SUBSTRING(address,1,10),'...') FROM persons;


SELECT CONCAT(
SUBSTRING(address,1,10),'...'
) AS 'Short Address' FROM persons;

SELECT CONCAT(
SUBSTR(address,1,10),'...'
) AS 'Short Address' FROM persons;

