=> VARIABLE (နမ်စား)

=> @@ - System Variable
NOTE:: @@ is used for system variables prefix. Global value of the system variable.


=> @ - User Defined Variable
NOTE:: while @ is used for user defined variables;

What is VARIABLE
*value assign
*value can change or overwrite


Use for VARIABLE
count in looping
save value
use in conditional logic

=> Local Variable

_________________________________________________

SHOW VARIABLES;

=>@ - USER DEFINED VARIABLE

Method 1 ( Using SELECT )

SELECT @myfirstvar := 'Hello Myanmar'; (:က = အရှည့်မှာရှိရမယ်)

SELECT @myfirstvar;

SELECT @myfirstvar := 'Save Myanmar';

*Method 2 ( Use SET)

SET @mysecondvar = 'Data Land';

SELECT @mysecondvar;

SET @mysecondvar = 'Tin Htut Aung'; (overwrite)

SELECT @mysecondvar;



SELECT @num1 := 10;
SELECT @num2 := 20;
SELECT @num1;
SELECT @num2;
SELECT @num1+@num2;

SELECT @num3 := '30';
SELECT @num4 := '40';
SELECT @num3;
SELECT @num4;
SELECT @num3+@num4;

SELECT @num1,@num2,@num3,@num4;

SELECT @num1 AS numberone,@num2 AS numbertwo,@num3,@num4;
SELECT @num1 AS numberone,@num2 AS numbertwo,@num3+@num4;
SELECT @num1 AS numberone,@num2 AS numbertwo,@num5 := @num3+@num4;
SELECT @num1 AS numberone,@num2 AS numbertwo,@num5 := @num3+@num4 AS number5;
SELECT @num5;


SELECT * FROM employees;

SELECT name,age,salary,city FROM employees 
WHERE age > 20;


SELECT @num2 := 20;

SELECT @num2;

SELECT name,age,salary,city FROM employees
WHERE age > @num2;


SELECT name,age,salary,city FROM employees
WHERE salary > 90000;

SET @90k = 90000;

SELECT @90k;

SELECT name,age,salary,city FORM employees
WHERE salary > @90k;

SELECT @@warning_count;

__________________________________

=>WARNING

*Show Warnings Count
SHOW COUNT(*) WARNINGS;
SELECT @@warning_count;

*SHOW WARNINGS;
SHOW WARNINGS;
SHOW WARNINGS LIMIT 3;
SHOW WARNINGS\G;
SHOW WARNINGS \G;

NOTE: \G modifier (ego (\G Send command to mysql server,display result vertically.).mysql> help

SELECT * FROM tablename\G;
SELECT * FROM tablename \G;

Note: \W modifier(warnings (\W) Show warnings after ever statement .). mysql > help;
Note: \w modifier(warnings (\w) Don't show warnings after ever statement .). mysql > help;

eg. SELECT 1/0;

=>error
*SHOW Errors Count
SHOW COUNT(*) ERRORS;
SELECT @@error_count;

*Show Errors
SHOW ERRORS;
SHOW ERRORS\G;

Eg. DROP TABLE abc; SELECT myfun();

=>Chang Error Count Setting;
SHOW VARIABES LIKE 'max_error_count';
SET max_error_count=1024;
__________________________________
help;

=>Importabt SELECT Queries

=> Check User
status;
SELECT USER();
SELECT USER() AS 'ko ko';

__________________________________

=>Get MySQL timezone (*time zone chackလုပ်နည်း)

SHOW VARIABES LIKE "%time_zone%";
SELECT @@time_zone;
SELECT @@global.time_zone,@@session.time_zone;

=>Chang MySQL timezone
SET time_zone = "+07:00";
SET GLOBAL time_zone = "+07:00";
SET @@global.time_zone = "+06:30";
__________________________________

=> Local Variable

DELIMITER //

CREATE PROCEDURE procname_proc()
BEGIN

    DECLARE x INT;
    DECLARE y INT;
    DECLARE z INT;

    SET x := 120;
    SET y := 200;
    SET z = x + y;

    SELECT x,y,z;
END; //

DELIMITER ;

CALL procname_proc();

SHOW PROCEDURE STATUS WHERE DB = 'wdf5308';