Password : datalandtechnology

=›DATABASE LOGIN
(Method 1)
mysql
-ukotha -p
datalandtechnology
(Method 2)
my sql
-u kotha
-p
I
exit

=>Arithmetic Operators (5types)

Operators			Meaning										Operates On
+ (Add)				Additions									Numeric Value
- (Subtract)		Subtraction									Numeric Value
* (Multiply)		Multiplicaton								Numeric Value
/ (Divide)			divisions									Numeric Value
% (Modulus)			Returns remainder of a divisions			Numeric Value






Additon Operator = Syntax

SELECT 10 + 2;
SELECT '10 + 2;
SELECT "10" + '2';
SELECT 10+2,20 + 30;

Substraction Operator = Syntax

SELECT 10 - 2;
SELECT 20-10, 30 - 15;
SELECT '1000' - '500', '500' - '700'

Multiplication Operator = Syntax

SELECT 10 * 2;
SELECT 5*3 , 15 * 5;
SELECT 20 * '3' , '100' * 5;

Divison Operator = Syntax
SELECT 10 / 2;
SELECT 2/3 , 3 / 5;
SELECT 100 / '25' , '2000' / 2 , 12 / 0;

SELECT 20 / 3;
+--------+
| 20 / 3 |
+--------+
| 6.6667 |
+--------+
SELECT 20 DIV 3;
+----------+
| 20 DIV 3 |
+----------+
|        6 |
+----------+
SELECT 5 DIV 2, -40 DIV 3 , -100 DIV -7;
+---------+-----------+-------------+
| 5 DIV 2 | -40 DIV 3 | -100 DIV -7 |
+---------+-----------+-------------+
|       2 |       -13 |          14 |
+---------+-----------+-------------+
SELECT 5DIV2: *ERROR ကပ်ရေးလို့မရဝူး 
SELECT 5 DIV 2,20/5;
SELECT 5 DIV 2,-20/5;
DIV စားလက် DIVနဲံစားရင်စားလို့မပျက်ရင်ဆက်မစားဝူး .နဲ့မထွက်ပေးဝူး

/ နဲ့စားရင် . နဲ့ထွက်မယ်



Modulus Operator = Syntax

SELECT 10 % 3;
SELECT 2%3 , 3 % 5;
SELECT 20 % '3', '100' % 5;

SELECT 10 % 3;
SELECT 10 MOD 3;
SELECT '2345'%23;

SELECT '2345' MOD 23;
SELECT 70%5 , 10 % 3;
SELECT 70 MOD 5, MOD(10,3) အရှေ့ဂဏန်းကတည်ကိန်း အနောက်ကစားတာ









