
=>Date() Functions

*result = 2021-12-19
SELECT DATE("2021-12-19");
SELECT DATE("2021-12-19 09:30:40");

---------

=>YEAR() Function

*result = 2021
SELECT YEAR("2021-12-19");
SELECT YEAR("2021-12-19 09:30:40");

+--------------------+
| YEAR('2021-12-19') |
+--------------------+
|               2021 |
+--------------------+

=>DAYOFYEAR() Function (တစ်နှစ်မှာဘယ်နရက် မြောက်ရောက်နေပီလဲ)

*result = 353
SELECT DAYOFYEAR("2021-12-19");
SELECT DAYOFYEAR("2021-12-19 09:30:40");

+----------------------------------+
| DAYOFYEAR("2021-12-19 09:30:40") |
+----------------------------------+
|                              353 |
+----------------------------------+

---------

=>MONTH() Function

*result = 12
SELECT MONTH("2021-12-19");
SELECT MONTH("2021-12-19 09:30:40");

+---------------------+
| MONTH('2021-12-19') |
+---------------------+
|                  12 |
+---------------------+

=>MONTHNAME() Function

*result = December
SELECT MONTHNAME("2021-12-19");
SELECT MONTHNAME("2021-12-19 09:30:40");

+-------------------------+
| MONTHNAME('2021-12-19') |
+-------------------------+
| December                |
+-------------------------+

---------

=>WEEK() Function

*result = 52 // 52 weeks in year(တစ်နှစ်မှာဘယ်နှစ်ပတ်လဲ)
SELECT WEEK("2021-12-19");
SELECT WEEK("2021-12-19 09:30:40");

+-----------------------------+
| WEEk("2021-12-19 09:30:40") |
+-----------------------------+
|                          51 |
+-----------------------------+

=>DAYOFWEEK() Function

*Note: 1=Sunday, 2=Monday, 3=Tuesday, 4=Wednesday, 5=Thursday, 6=Friday, 7=Saturday
*result = 1
SELECT DAYOFWEEK("2021-12-19");
SELECT DAYOFWEEK("2021-12-19 09:30:40");

+----------------------------------+
| DAYOFWEEK("2021-12-19 09:30:40") |
+----------------------------------+
|                                1 |
+----------------------------------+

---------

=>DAY() Function

*result = 19
SELECT DAY("2021-12-19");
SELECT DAY("2021-12-19 09:30:40");

+----------------------------+
| DAY("2021-12-19 09:30:40") |
+----------------------------+
|                         19 |
+----------------------------+

=>DAYNAME() Function

*result = Sunday
SELECT DAYNAME("2021-12-19");
SELECT DAYNAME("2021-12-19 09:30:40");

+-----------------------+
| DAYNAME("2021-12-19") |
+-----------------------+
| Sunday                |
+-----------------------+

---------

=>HOUR() Function

*result = Sunday
SELECT HOUR("09:30:40");
SELECT HOUR("2021-12-19 09:30:40");

+------------------+
| HOUR("09:30:40") |
+------------------+
|                9 |
+------------------+

---------

=>MINUTE() Function

*result = Sunday
SELECT MINUTE("09:30:40");
SELECT MINUTE("2021-12-19 09:30:40");

+--------------------+
| MINUTE("09:30:40") |
+--------------------+
|                 30 |
+--------------------+

---------

=>SECOND() Function

*result = Sunday
SELECT SECOND("09:30:40");
SELECT SECOND("2021-12-19 09:30:40");

+--------------------+
| SECOND("09:30:40") |
+--------------------+
|                 40 |
+--------------------+

__________________________________

=>ADDDATE() Function (Date တွေအချိန်တွေပေါင်းထည့်မယ်)
Note:: ADDDATE မှာ DATEမပါလို့မရဝူး
*Syntax
ADDDATE(date,INTERVAL value addunit);

*result = 2031-12-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-10-19
SELECT ADDDATE("2021-12-19",INTERVAL 10 MONTH);

*result = 2022-01-02 
SELECT ADDDATE("2021-12-19",INTERVAL 2 WEED);

*result = 2021-12-29
SELECT ADDDATE("2021-12-19",INTERVAL 10 DAY);

*result = 2021-12-09
SELECT ADDDATE("2021-12-19",INTERVAL -10 DAY);


*result = 2021-12-19 19:30:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

***result = 2021-12-18 23:30:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT ADDDATE("09:30:40",INTERVAL -10 HOUR);

*result = 2021-12-19 09:10:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result = 2021-12-19 09:50:40
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 09:31:00
SELECT ADDDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);

__________________________________

=>SUBDATE() Function

*result = 2011-12-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-02-19
SELECT SUBDATE("2021-12-19",INTERVAL 10 MONTH);

*result = 2021-12-05 
SELECT SUBDATE("2021-12-19",INTERVAL 2 WEED);

*result = 2021-12-09
SELECT SUBDATE("2021-12-19",INTERVAL 10 DAY);

***result = 2021-12-29  (အနှုတ်အနှုတ်ဆို အပေါင်းဖြစ်သွားတာ)
SELECT SUBDATE("2021-12-19",INTERVAL -10 DAY);


*result = 2021-12-18 23:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 10 HOUR);

***result = 2021-12-18 19:30:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT SUBDATE("09:30:40",INTERVAL -10 HOUR);

*result = 2021-12-19 09:10:40
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 09:30:20
SELECT SUBDATE("2021-12-19 09:30:40",INTERVAL 20 SECOND);

__________________________________

=>DATE_ADD() Function
*Syntax
DATE_ADD(date,INTERVAL value addunit);

*result = 2031-12-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-10-19
SELECT DATE_ADD("2021-12-19",INTERVAL 10 MONTH);

*result = 2022-01-02 
SELECT DATE_ADD("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-29
SELECT DATE_ADD("2021-12-19",INTERVAL 10 DAY);

*result = 2021-12-09
SELECT DATE_ADD("2021-12-19",INTERVAL -10 DAY);


*result = 2021-12-19 19:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 10 HOUR);

***result = 2021-12-18 23:30:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT DATE_ADD("09:30:40",INTERVAL -10 HOUR);

*result = 2021-12-19 09:10:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL -20 MINUTE);

*result = 2021-12-19 09:50:40
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 09:31:00
SELECT DATE_ADD("2021-12-19 09:30:40",INTERVAL 20 SECOND);

__________________________________

=>DATE_SUB() Function

*result = 2011-12-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 YEAR);

*result = 2022-02-19
SELECT DATE_SUB("2021-12-19",INTERVAL 10 MONTH);

*result = 2021-12-05 
SELECT DATE_SUB("2021-12-19",INTERVAL 2 WEEK);

*result = 2021-12-09
SELECT DATE_SUB("2021-12-19",INTERVAL 10 DAY);

***result = 2021-12-29  (အနှုတ်အနှုတ်ဆို အပေါင်းဖြစ်သွားတာ)
SELECT DATE_SUB("2021-12-19",INTERVAL -10 DAY);


*result = 2021-12-18 23:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 10 HOUR);

***result = 2021-12-18 19:30:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL -10 HOUR);

*result = NULL
SELECT DATE_SUB("09:30:40",INTERVAL -10 HOUR);

*result = 2021-12-19 09:10:40
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 20 MINUTE);

*result = 2021-12-19 09:30:20
SELECT DATE_SUB("2021-12-19 09:30:40",INTERVAL 20 SECOND);

*result= 2018-12-19
SELECT DATE_SUB("2021/12/19",INTERVAL 3 YEAR);

*We shouldn't do
*result= NULL
SELECT DATE_SUB("2021 12 19",INTERVAL 3 YEAR);
SELECT DATE_SUB("19-12-2021",INTERVAL 3 YEAR);
__________________________________

=>DATEDIFF() function (Y-M-D)(Y/M/D) (H:M:S)
*Syntax(များတဲံ့ date ထဲက နည်းတဲ့date ကို ဘဲနှုတ်ရမယ်)
DATEDIFF(date1,date2)]

*result = 61
SELECT DATEDIFF("2021-12-19","2021-10-19");
SELECT DATEDIFF("2021-12-19 09:30:40","2021-10-19");
+-------------------------------------+
| DATEDIFF("2021-12-19","2021-10-19") |
+-------------------------------------+
|                                  61 |
+-------------------------------------+

*result = 78
SELECT DATEDIFF("2021-12-19","2021-10-02");
SELECT DATEDIFF("2021-12-19","2021-10-2");
+------------------------------------+
| DATEDIFF("2021-12-19","2021-10-2") |
+------------------------------------+
|                                 78 |
+------------------------------------+

*result = 61
SELECT DATEDIFF("2021/12/19","2021/10/19");
+-------------------------------------+
| DATEDIFF("2021/12/19","2021/10/19") |
+-------------------------------------+
|                                  61 |
+-------------------------------------+

*result = -1
SELECT DATEDIFF("2021/12/19","2021/12/20");
+-------------------------------------+
| DATEDIFF("2021/12/19","2021/12/20") |
+-------------------------------------+
|                                  -1 |
+-------------------------------------+

*result = NULL
SELECT DATEDIFF("19-12-2021","10-12-2021");

__________________________________

=>TIMEDIFF() function
*Syntax
TIMEDIFF(time1,time2)

*result = 00:30:00 
SELECT TIMEDIFF("09:30:00","09:00:00");
SELECT TIMEDIFF("9:30:00","9:00:00");
+---------------------------------+
| TIMEDIFF("09:30:00","09:00:00") |
+---------------------------------+
| 00:30:00                        |
+---------------------------------+

*result = 24:30:00
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-12-18 09:00:00");

*result = 744:30:00 
SELECT TIMEDIFF("2021-12-19 09:30:00","2021-11-18 09:00:00");

__________________________________
=>DATE Formating (,)

SELECT DATE_FORMAT(CURDATE(),'%Y-%M-01');
SELECT DATE_FORMAT(CURDATE(),'%Y-%m-01');
SELECT DATE_FORMAT(CURDATE(),'%Y/%m/01');
*just oki for display
SELECT DATE_FORMAT(CURDATE(),'%Y %m 01');
SELECT DATE_FORMAT(CURDATE(),'%Y,%m,01');

*result = 1
SELECT DAY(DATE_FORMAT(CURDATE(),'%y-%m-01'));
SELECT DAY(DATE_FORMAT(CURDATE(),'%y/%m/01'));

*result = 21
SELECT DAY(DATE_FORMAT(CURDATE(),'10-%m-%y'));

*result = 1
                                2021-12-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y-%m-01'));

*result = NULL
                                2021-December-01
SELECT DAY(DATE_FORMAT(CURDATE(),'%Y/%M/01'));
__________________________________

=>TIME Formating TIME_FORMAT(,)

+---------+-----------------------------+
|Formating|  Description                |
+---------+-----------------------------+
|   %H    |  HOUR    (00 to 23)         |
|   %h    |  HOUR    (00 to 12)         |
|   %I    |  HOUR    (00 to 12)         |
+---------+-----------------------------+
|   i     |  Minute  (00 to 59)         |
+---------+-----------------------------+
|   %S    |  Seconds (00 to 59)         |
|   %s    |  Seconds (00 to 59)         |
+---------+-----------------------------+
|   %p    |  AM or PM                   |
+---------+-----------------------------+
|   %r    |  12 format AM or PM format  |
|         |  (hh:mm:ss AM/PM)           |
+---------+-----------------------------+
|   %T    |  24 format (hh:mm:ss)       |
+---------+-----------------------------+

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%H:%i:%s");
SELECT TIME_FORMAT("13:30:40","%H:%i:%S");

*result = 01:30:40
SELECT TIME_FORMAT("13:30:40","%h:%i:%s"); (*hအသေး)
SELECT TIME_FORMAT("13:30:40","%I:%i:%s"); (*Iအကြီး)
SELECT TIME_FORMAT("13:30:40","%I:%i:%S"); (*Sအကြီး)

*result = 13:30:40 PM
SELECT TIME_FORMAT("13:30:40","%H:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%h:%i:%s %p");

*result = 01:30:40 PM
SELECT TIME_FORMAT("13:30:40","%r");
*result = 09:30:40 PM
SELECT TIME_FORMAT("09:30:40","%r");

*result = 13:30:40
SELECT TIME_FORMAT("13:30:40","%T");
*result = 09:30:40
SELECT TIME_FORMAT("09:30:40","%T");

__________________________________

=>CONVERT_TZ() function (Convert Time Zone)
=>Syntax
Convert_TZ(datetime,from_tz,to_tz);

*result = 2021-12-19 10:00:40 
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","+07:00");
SELECT CONVERT_TZ("2021-12-19 09:30:40","Asia/Yangon","+Asia/Bangkok");

*result = 2021-12-19 09:00:40 
SELECT CONVERT_TZ("2021-12-19 09:30:40","+07:00","+06:30");

*result = NULL 
SELECT CONVERT_TZ("09:30:40","+07:00","+06:30");

*result = NULL 
SELECT CONVERT_TZ("2021-12-19 09:30:40","+06:30","Asia/Bangkok");

*result = 2021-12-19 09:00:40
SELECT Convert_TZ(NOW(),"+06:30","+07:00");

SELECT @@global.time_zone;
SELECT NOW() , CONVERT_TZ(NOW(),@@global.time_zone,"+07:00");
SELECT NOw() , Convert_TZ(NOw(),"+07:00",@@global.time_zone);

__________________________________
=>GET_FORMAT() function with DATE_FORMAT()

USA = American Format
EUR = European Format
JIS = Japanese Industrial Standard
ISO = International Organization for Standardization
INTERNAl = Internal

Function                    Result
GET_FORMAT(DATE,"USA")      "%m.%d.%Y"  
GET_FORMAT(DATE,"EUR")      "%d.%m.%Y"  
GET_FORMAT(DATE,"JIS")      "%Y-%m-%d"  
GET_FORMAT(DATE,"ISO")      "%Y-%m-%d"  
GET_FORMAT(DATE,"INTERNAL") "%Y%m%d"  

GET_FORMAT(TIME,"USA")      "%h:%i:%s %p" (00 to 12 AM/PM) 
GET_FORMAT(TIME,"EUR")      "%H:%i:%s" (00 to 23)
GET_FORMAT(TIME,"JIS")      "%H:%i:%s" 
GET_FORMAT(TIME,"ISO")      "%H:%i:%s" 
GET_FORMAT(TIME,"INTERNAL") "%H%i%s"

GET_FORMAT(DATETIME,"USA")      "%Y-%m-%d %H.%i.%s" (00 to 23) 
GET_FORMAT(DATETIME,"EUR")      "%Y-%m-%d %H.%i.%s" 
GET_FORMAT(DATETIME,"JIS")      "%Y-%m-%d %H.%i.%s" 
GET_FORMAT(DATETIME,"ISO")      "%Y-%m-%d %H.%i.%s" 
GET_FORMAT(DATETIME,"INTERNAL") "%Y%m%d%H%i%s"

=Syntax
SELECT DATE_FORMAT(d/t,GET_FORMAT(d/t/dt,unit));

*result = 12.22.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"USA"))

*result = 22.12.2021
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"EUR"))

*result = 2021.12.22
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"JIS"))
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"ISO"))

*result = 20211222  
SELECT DATE_FORMAT(CURDATE(),GET_FORMAT(DATE,"INTERNAL"))

*result = 12:30:34 PM 
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"USA"));

HW
====

*result = 16.42.13 
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"EUR"));

*result = 16:43:57
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"JIS"));
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"ISO"));

*result = 164522
SELECT DATE_FORMAT(CURTIME(),GET_FORMAT(TIME,"INTERNAL"));


*result = 2021-12-22 16.47.20
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"USA"));

*result = 2021-12-22 16.49.05
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"EUR"));

*result = 2021-12-22 16:50:05
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"JIS"));
SELECT DATE_FORMAT(NOW(),GET_FORMAT(DATETIME,"ISO"));

*result = 20211222165225 
SELECT DATE_FORMAT(NOW(),DATE_FORMAT(DATETIME,"INTERNAL"));
__________________________________

=>STR_TO_DATE() Function
=Syntax
STR_TO_DATE(str,format);

*result = 2021-12-19 (* ISO Format)
SELECT STR_TO_DATE("19,12,2021","%d,%m,%Y");
SELECT STR_TO_DATE("Dec 19,2021","%M %d,%Y");
SELECT STR_TO_DATE("12/19/2021","%m/%d/%Y");
SELECT STR_TO_DATE("20211222","%Y%m%d");
SELECT STR_TO_DATE("23122021","%d%m%Y");

*result = 09:30:40 
SELECT STR_TO_DATE("09:30:40","%h:%i:%s");
*result = 13:30:40 
SELECT STR_TO_DATE("13 30 40","%H %i %s");
SELECT STR_TO_DATE("133040","%H%i%s");
__________________________________

