=>JOIN Challenging1
-------------------------------------------------------
TABLE
members            mbphones                   mbpoints

id int ai pk       id int ai pk(down)         id int ai pk
firstname vc(20)   phone vc(15) not null      point int df 0     
lastname  vc(20)   members_id int fk del cc   member_id int fk del cc
status int df 1 

--------
INSERT
members         mbphones         mbpoints

aung aung       09123456 1       50  1
maung maung     09123457 1       100 1
kyaw kyaw       09123458 3       200 3
zaw zaw         09123459 2       300 2 
su su           09123455 4       400 4
aye aye         09123457 5       500 5
yu yu           

-------------------------------------------------------


CREATE TABLE IF NOT EXISTS members(
id INT AUTO_INCREMENT PRIMARY KEY,
firstname VARCHAR(20),
lastname VARCHAR(20),
status int DEFAULT 1
);

DESC members;

CREATE TABLE IF NOT EXISTS mbphones(
id INT AUTO_INCREMENT,
phone VARCHAR(15) NOT NULL, 
member_id INT,
PRIMARY KEY(id),
FOREIGN KEY(member_id) REFERENCES members(id) ON DELETE CASCADE 
);

DESC phones;

CREATE TABLE IF NOT EXISTS mbpoints(
id INT AUTO_INCREMENT PRIMARY KEY,
point INT DEFAULT 0,
member_id INT,
FOREIGN KEY(member_id) REFERENCES members(id) ON DELETE CASCADE
);

DESC mbpoints;

INSERT INTO members(firstname,lastname)
VALUES('aung','aung'),
('maung','maung'),
('kyaw','kyaw'),
('zaw','zaw'),
('su','su'),
('aye','aye'),
('yu','yu');

SELECT * FROM members;

INSERT INTO mbphones(phone,member_id)
VALUES(09123456,1),
(09123457,1),
(09123458,3),
(09123459,2),
(09123455,4),
(09123457,5);

SELECT * FROM phones;

INSERT INTO mbpoints(point,member_id)
VALUES(50,1),
(100,1),
(200,3),
(300,2),
(400,4),
(500,5);

SELECT * FROM mbpoints;

INSERT INTO members(firstname,lastname,status)
VALUES('thu','thu',2),
('tun','tun',2),
('yu','ya',2);

SELECT * FROM members;
-----------
=> Report

SELECT * FROM members;
SELECT * FROM mbphones;
SELECT * FROM mbpoints;

=> Active and Block Members Report

SELECT CONCAT(firstname,' ',lastname) AS 'active_members' FROM members
WHERE status = 1; 

SELECT CONCAT(firstname,' ',lastname) AS 'blocked_members' FROM members
WHERE status = 2; 

SELECT * FROM members;

SELECT CONCAT(firstname.' ',lastname) AS name,
    CASE
        WHEN status = 1 THAN 'Active'
        ELSE 'Blocked'
    END AS 'Status'
FROM members;


=> Phone Number Report

SELECT CONCAT(firstname,' ',lastname) AS name,phone FROM members 
LEFT JOIN mbpoints
ON members.id = mbphones,member_id;
+-------------+---------+
| name        | phone   |
+-------------+---------+
| aung aung   | 9123456 |
| aung aung   | 9123457 |
| maung maung | 9123459 |
| kyaw kyaw   | 9123458 |
| zaw zaw     | 9123455 |
| su su       | 9123457 |
| aye aye     | NULL    |
| yu yu       | NULL    |
| thu thu     | NULL    |
| tun tun     | NULL    |
| yu ya       | NULL    |
+-------------+---------+

=>IS NOT NULL

IF Status
=========

SELECT CONCAT(firstname,' ',lastname) AS name,
    IF(mbphones.phone IS NOT NULL,mbphones.phone,'No Number') AS Phone
FROM members
LEFT JOIN mbphones
ON members.id = mbphones.member_id;

+-------------+-----------+
| name        | Phone     |
+-------------+-----------+
| aung aung   | 9123456   |
| aung aung   | 9123457   |
| maung maung | 9123459   |
| kyaw kyaw   | 9123458   |
| zaw zaw     | 9123455   |
| su su       | 9123457   |
| aye aye     | No Number |
| yu yu       | No Number |
| thu thu     | No Number |
| tun tun     | No Number |
| yu ya       | No Number |
+-------------+-----------+ 

CASE Status
===========

SELECT CONCAT(firstname,' ',lastname) AS name,
    CASE 
        WHEN members.phone IS Not NULL THAN members.phone
        ELSE 'No Number'
    END AS phone
FROM members
LEFT JOIN mbphones
ON members.id = mbphones.member_id;

=>IS NULL

IF Status
=========
SELECT CONCAT(firstname,' ',lastname) AS name,
    IF(mbphones.phone IS NULL,'No Number',mbphones.phone) AS phone
FROM members
LEFT JOIN mbphones
ON members.id = mbphones.member_id;

CASE Status
===========
SELECT CONCAT(firstname,' ',lastname) AS name,
    CASE
        WHEN mbphones IS NULL THAN 'No Number'
        ELSE mbphones
    END AS phone
FROM members
LEFT JOIN mbphones
ON members.id = mbphones.member_id;
---------------

=> Point Report

SELECT CONCAT(firstname,' ',lastname) AS name,point FROM members
LEFT JOIN mbpoints
ON members.id = mbpoints.member_id;

SELECT CONCAT(firstname,' ',lastname) AS name,SUM(point) FROM members
LEFT JOIN mbpoints
ON members.id = mbpoints.member_id
GROUP BY member_id;

=> Multi LEFT JOIN

SELECT firstname,lastname,phone,point
FROM members
LEFT JOIN mbphones
ON members.id = mbphones.member_id
LEFT JOIN mbpoints
ON members.id = mbpoints.member_id; 

SELECT members.firstname,members.lastname,mbphones.phone,mbpoints.point
FROM members
LEFT JOIN mbphones
ON members.id = mbphones.member_id
LEFT JOIN mbpoints
ON members.id = mbpoints.member_id; 

*error
SELECT firstname,lastname,phone,point
FROM members AS mb
LEFT JOIN mbphones AS mbph 
ON members.id=mbphones.member_id 
LEFT JOIN mbpoints AS mbpt 
ON members.id= mbpoints.member_id;

SELECT firstname,lastname,phone,point
FROM members AS mb
LEFT JOIN mbphones AS mbph
ON mb.id = mbph.member_id
LEFT JOIN mbpoints AS mbpt
ON mb.id = mbpt.member_id;

SELECT mb.firstname,mb.lastname,mbph.phone,mbpt.point
FROM members AS mb
LEFT JOIN mbphones AS mbph
ON mb.id = mbph.member_id
LEFT JOIN mbpoints AS mbpt
ON mb.id = mbpt.member_id;
____________________________________



5MMJ