=>Event

Event Type (Schedule)
(i) One Time Event (တစ်ကြိမ်ဘဲအလုပ်တာ)
(ii) Recurring Event

=Syntax: One Time Event

=Method 1
CREATE EVENT eventname
ON SCHEDULE AT timestamp
DO
-- statements

=Method 2 (not dropped)
CREATE EVENT eventname
ON SCHEDULE AT timestamp
ON COMPLETION PRESERVE (ပီးသွားရင်တောင် ထိန်းသိမ်းထားမယ်)
DO
-- statement

=Syntax: Recurring Event

CREATE EVENT eventname
ON SCHEDULE EVERY INTERVAL
STARTS timestamp
ENDS timestamp
DO
-- statements



________________________________________________

=>(i)One Time Event

CREATE TABLE IF NOT EXISTS vipcustomers(
id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
name VARCHAR(50) NOT NULL,
eamil VARCHAR(50) NOT NULL,
emailverifiy INT DEFAULT 2
);

DESC vipcustomers;

INSERT INTO vipcustomers(name,eamil,emailverifiy)
VALUES('aung aung','aungaung@gmail.com',1),
('zaw zaw','zawzaw@gmail.com',1),
('mya mya','myamya@gmail.com',1),
('su su','susu@gmail.com',1),
('yamin','yamin@gmail.com',1);

INSERT INTO vipcustomers(name,eamil)
VALUES('hla hla','hlahla@gmail.com'),
('thaw thaw','thawthaw@gmail.com'),
('kyaw kyaw','kyawkyaw@gmail.com');

SELECT * FROM vipcustomers;

--------EVENT--------
CREATE EVENT vipcustomers_env
ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 30 SECOND 
DO
DELETE FROM vipcustomers WHERE emailverifiy = 2;

=>List all Event
SHOW EVENTS;

SELECT * FROM vipcustomers;
SHOW EVENTS;
________________________________________________

=> NOT dropped after exeution


INSERT INTO vipcustomers(name,eamil)
VALUES('hla hla','hlahla@gmail.com'),
('thaw thaw','thawthaw@gmail.com'),
('kyaw kyaw','kyawkyaw@gmail.com');

SELECT * FROM vipcustomers;

CREATE EVENT vipcustomers_env
ON SCHEDULE AT CURRENT_TIMESTAMP + INTERVAL 30 SECOND
ON COMPLETION PRESERVE
DO
DELETE FROM vipcustomers WHERE emailverifiy = 2;

=>List all Event
SHOW EVENT;

SELECT * FROM vipcustomers;
SHOW EVENTS;

=>DROP Event
DROP EVENT IF EXISTS vipcustomers_env;
SHOW EVENTS;

________________________________________________

=> Recurring EVENT

=> Recuring Event
CREATE TABLE dailywifipasswords(
    id INT NOT NULL AUTO_INCREMENT PRIMARY KEY,
    password VARCHAR(8) NOT NULL UNIQUE,
    status INT DEFAULT 1
);


DESC dailywifipasswords;

INSERT INTO dailywifipasswords(password,status)
VALUES('11111',2),
('22222',2),
('33333',2),
('44444',2),
('55555',1);

SELECT * FROM dailywifipasswords;

CREATE EVENT dailywifipasswords_env
ON SCHEDULE EVERY 1 DAY
STARTS '2022-2-16 11:30:50'
ENDS '2031-1-1 00:00:00'
DO 
UPDATE dailywifipasswords SET status = 2
WHERE status = 1;

SHOW EVENT;

SELECT * FROM  dailywifipasswords;
SHOW EVENTS;

DROP EVENT IF EXISTS dailywifipasswords_env;

 ------------------------------------

INSERT INTO dailywifipasswords(password,status)
VALUES ('66666',1),
('77777',1);

SELECT * FROM dailywifipasswords;

CREATE EVENT dailywifipasswords_env
ON SCHEDULE EVERY 1 DAY
STARTS '2022-2-16 11:27:00'
ENDS '2031-1-1 00:00:00'
DO 
UPDATE dailywifipasswords SET status = 2
WHERE status = 1;

SELECT * FROM dailywifipasswords;
SHOW EVENTS;

DROP EVENT IF EXISTS dailywifipasswords_env;

________________________________________________
