=>Comments

(i) Single Line Comments
#comment here(Space or Without space is ok)
-- comment here (Space needed)
/*comment*/ (Space or Without space is ok )


(ii) Multi Line Comments

/* 
    multi comment one 
    multi comment two 
    .................
*/

SELECT (1+1); #comment here 
SELECT (1+1); # comment here 
SELECT (1+1); -- comment here 
SELECT (1+1);/* comment here */
SELECT (1+1);/*comment here*/


______________________________________________________________

=>Create User 
=Syntax 

CREATE USER username IDENTIFIED BY 'password';

CREATE USER 'wdf6261wpt'@'localhost' IDENTIFIED BY  '123456789';


\q
mysql -uwdf6261wpt -p'123456789';
SELECT USER();
SHOW DATABASES;-- result = only 1 sample database
SELECT USER FROM mysql.user;-- result = denied


=>Existing USERS
SELECT USER FROM mysql.user;
SELECT USER FROM mysql.user WHERE USER LIKE 'k%';

\q
mysql -uWDF6261 -p'datalandtechnology';


NOTE : ALL PRIVILEGES (it give privileges to new user )
        CREATE (create database and create tables)
        DROP (drop database and drop tables)

        INSERT (specific table )
        SELECT (specific table )
        UPDATE (specific table )
        DELETE (specific table )

=Syntax :   (database.tablename)
GRANT ALL PRIVILEGES ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES; --reload loe yin

GRANT CREATE,SELECT,INSERT ON *.* TO 'username'@'localhost';
FLUSH PRIVILEGES;

*error = Access Denied (cuz WDF6261@localhost was subaccount)
GRANT ALL PRIVILEGES ON *.* TO 'wdf6261wpt'@'localhost';

SHOW GRANTS FOR 'WDF6261'@'localhost';
SHOW GRANTS FOR 'wdf6261wpt'@'localhost';

\q
mysql -u root -p'sqlpassword20201A';
GRANT ALL PRIVILEGES ON *.* TO 'wdf6261wpt'@'localhost';
FLUSH PRIVILEGES; 

SHOW GRANTS FOR 'wdf6261wpt'@'localhost';

\q
mysql -uwdf6261wpt -p'123456789';
SELECT USER();
SHOW DATABASES;-- result = only 1 sample database
SELECT USER FROM mysql.user;-- result = denied

--------------------
Exercise (For Optinal)

mysql -u root -p'sqlpassword20201A';

CREATE USER 'wdf6261wpt'@'localhost' IDENTIFIED BY  '123456789';

SELECT USER FROM mysql.user WHERE USER LIKE 'wdf6261%';

SHOW GRANTS FOR 'wdf6261wpt';

GRANT CREATE,SELECT,INSERT ON *.* TO 'wdf6261wpt'@'localhost';
FLUSH PRIVILEGES; 

SHOW GRANTS FOR 'wdf6261wpt';

\q
mysql -uwdf6261wpt -p'123456789';
SELECT USER();
SHOW DATABASES;-- result = only 1 sample database
SELECT USER FROM mysql.user;-- result = denied
__________________________________________________________
=>Drop USER 

Method 1
=Syntax : (Single )
DROP USER 'username'@'localhost';

=Syntax : (Multi)
DROP USER 'username1'@'localhost','username2'@'localhost';


Method 2
DELETE FROM mysql.user USER = 'wdf6261wpt';

SELECT USER FROM mysql.username WHERE USER LIKE wdf6261%;
DROP USER 'wdf6261wpt'@'localhost';
SELECT USER FROM mysql.username WHERE USER LIKE WDF6261%;

______________________________________________

=>Rename USER

=Syntax : (Single)
Rename User oldname TO newname;

=Syntax : (Multi)
Rename User oldname1 TO newname1,oldname2 TO name2; 


\q 
mysql -u root -p'sqlpassword20201A';

SELECT USER FROM mysql.username WHERE USER LIKE wdf6261%;

RENAME USER 'wdf6261wpt'@'localhost' TO 'wdf6261WPT'@'localhost';

SELECT USER FROM mysql.username WHERE USER LIKE wdf6261%;

\q 
*error
mysql -uwdf6261wpt -p'123456789';

mysql -uwdf6261WPT -p'123456789';
SELECT USER();


_____________________________________________________

=>Change USER password

=Syntax : 
ALTER USER 'username'@'localhost' IDENTIFIED BY 'newspassword';

=By Root User | Sub Account
\q
mysql -u WDF6261 -p'datalandtechnology';

ALTER USER 'wdf6261WPT'@'localhost' IDENTIFIED BY '11111';

*error
\q 
mysql -u wdf6261 -p'123456789';

mysql -u wdf6261WPT -p'11111';

-----------
By Self

SELECT USER();
ALTER USER 'wdf6261WPT'@'localhost' IDENTIFIED BY '22222';

*error
\q
mysql -u wdf6261 -p'11111';

mysql -u wdf6261WPT -p'22222';

___________________________________________________


=> Account Lock

=Syntax : (By New User)
CREATE USER username IDENTIFIED BY 'password' ACCOUNT LOCK;

=Syntax : (To Existing user)