mysql -uWDF5308 -p
datalandtechnology

USE wdf5308;

SELECT database();

CREAT TABLE studentstable(
	studentid int,
	firstname varchar(255),
	middelname varchar(255),
	lastname varchar(255),
	gender varchar(255),
	city varchar(255)
);



INSERT INTO studentstable VALUES (1,'ya','htet','ko','male','yangon'););

INSERT INTO studentstable VALUES (2,'khant','thaw','naing','male','yangon'););

INSERT INTO studentstable VALUES (3,'tar','htet','aung','male','yangon');

INSERT INTO studentstable VALUES (4,'thint','lwin','oo','male','yangon');

INSERT INTO studentstable VALUES (5,'min','oak','soe','male','yangon');

INSERT INTO studentstable VALUES (6,'nadar','shwe','yee','female','mawlamyine');

INSERT INTO studentstable VALUES (7,'myint','zuu','aung','female','mawlamyine');

INSERT INTO studentstable VALUES (8,'hnin','hnin','aye','female','mawlamyine');

INSERT INTO studentstable VALUES (9,'yamin','shwe','yee','female','mawlamyine');

INSERT INTO studentstable VALUES (10,'thaw','thaw','htun','male','mawlamyine');

INSERT INTO studentstable VALUES (11,'kaung','htet','kyaw','male','bago');

INSERT INTO studentstable VALUES (12,'kaung','khant','maung','male','bago');

INSERT INTO studentstable VALUES (13,'zin','min','hein','male','bago');

INSERT INTO studentstable VALUES (14,'bone','myat','aung','male','bago');

INSERT INTO studentstable VALUES (15,'pyae','phyo','aung','male','bago');

INSERT INTO studentstable VALUES (16,'aye','aye','khaine','female','yangon');

INSERT INTO studentstable VALUES (17,'hal','myat','noe','female','yangon');

INSERT INTO studentstable VALUES (18,'hsu','shwe','yi','female','yangon');

INSERT INTO studentstable VALUES (19,'thin','thin','aye','female','yangon');

INSERT INTO studentstable VALUES (20,'mya','hnin','yi','female','yangon');

INSERT INTO studentstable VALUES (21,'zin','min','ko','male','mandalay');

INSERT INTO studentstable VALUES (22,'nyein','chan','aung','male','mandalay');

INSERT INTO studentstable VALUES (23,'min','min','oo','male','mandalay');

INSERT INTO studentstable VALUES (24,'lu','min','khant','male','mandalay');

INSERT INTO studentstable VALUES (25,'hein','htut','aung','male','mandalay');

INSERT INTO studentstable VALUES (26,'thaw','tar','phway','female','bago');

INSERT INTO studentstable VALUES (27,'su','yee','aung','female','bago');

INSERT INTO studentstable VALUES (28,'nu','yi','aye','female','bago');

INSERT INTO studentstable VALUES (29,'ye','mon','aung','female','bago');

INSERT INTO studentstable VALUES (30,'chaw','su','myat','male','bago');

INSERT INTO studentstable VALUES (31,'aung','ko','ko','male','pyay');

INSERT INTO studentstable VALUES (32,'kyaw','kyar','htet','male','pyay');

INSERT INTO studentstable VALUES (33,'phone','myat','maung','male','pyay');

INSERT INTO studentstable VALUES (34,'aung','kyaw','kyaw','male','pyay');

INSERT INTO studentstable VALUES (35,'ma','naw','myat','male','pyay');

INSERT INTO studentstable VALUES (36,'nu','nu','aye','female','yangon');

INSERT INTO studentstable VALUES (37,'hlu','hlu','aung','female','yangon');

INSERT INTO studentstable VALUES (38,'myat','su','aung','female','yangon');

INSERT INTO studentstable VALUES (39,'wine','pone','chit','female','yangon');

INSERT INTO studentstable VALUES (40,'mi','shwe','yee','female','yangon');